* {
    box-sizing: border-box;
    //border: 1px solid black;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5rem;
    padding: 3%;
    text-align: center;
}

h3 {
    font-size: 4rem;
}

p {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: white;
}