.hero-section {
    height: 80vh;
    background-image: url(../assets/wes-hicks-t5_UZDAW5Kw-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding: 10%;
    
    h1, p {
        background-color: rgba(.5, .5, .5, .2);
        padding: 3%;
        color: white;        
    }
}