* {
    box-sizing: border-box;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

// Variables and mixins

// Header
@import "header.less";

// Sections
@import "sections.less";

// Footer
