.education-section {
    height: 50vh;
}
.skill-card-container {
    display: flex;
    flex-wrap: wrap;

    .skill-card{
        width: 50%;
        display: flex;
        height: 30vh;
        flex-direction: column;
    }
}

.projects-section {
    height: 120vh;
    
    .project-card {
        height: 33%;
    }
}

.contact-section {
    height: 30vh;
}